seatcode/git-cli-actions-seatcode/action.yml
name: 'CLI Git Actions'
description: 'Get the time in the specified time zone'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  timeZone:
    description: 'time zone'
    required: false
    default: 0
  format:
    description: 'timestamp format'
    required: false
    default: ''
  string:
    description: The input string
    required: false
    default: ''  
outputs:
  time:
    description: 'current time'
  lowercase:
    description: The input string, with any uppercase characters replaced with lowercase ones
  uppercase:
    description: The input string, with any lowercase characters replaced with uppercase ones
  capitalized:
    description: The input string, with any alphabetical characters lowercase, except for the first character, which is uppercased  
runs:
  using: 'node16'
  main: 'dist/index.js'

seatcode/git-cli-actions-seatcode/.github/workflows/test-action.yml
- name: test1
  id: cadena
  uses: ./
  with:
    string: "A SIMPLE TEST TO lowercase"

seatcode/git-cli-actions-seatcode/.github/workflows/test-action.yml
- name: test2
  id: time2
  uses: seatcode/git-cli-actions-seatcode@v1.0
  with:
    timeZone: 8
    format: 'YYYY-MM-DD_HH:mm:ss'